<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:hint="Full name"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/text_input_register"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/register_text"
        app:layout_constraintStart_toStartOf="@id/register_text"
        app:layout_constraintTop_toBottomOf="@id/register_text"
        app:startIconDrawable="@drawable/ic_round_account_circle"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Username"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/text_input_register"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/fullname_layout"
        app:layout_constraintStart_toStartOf="@id/fullname_layout"
        app:layout_constraintTop_toBottomOf="@id/fullname_layout"
        app:startIconDrawable="@drawable/ic_round_person"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/text_input_register"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/username_layout"
        app:layout_constraintStart_toStartOf="@id/username_layout"
        app:layout_constraintTop_toBottomOf="@id/username_layout"
        app:startIconDrawable="@drawable/ic_round_email"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/text_input_register"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:errorIconDrawable="@null"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/email_layout"
        app:layout_constraintStart_toStartOf="@id/email_layout"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        app:startIconDrawable="@drawable/ic_round_lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordconfirm_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Enter password again"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/text_input_register"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/password_layout"
        app:layout_constraintStart_toStartOf="@id/password_layout"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        app:startIconDrawable="@drawable/ic_round_sync"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordconfirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_register"
        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/passwordconfirm_layout"
        app:layout_constraintStart_toStartOf="@id/passwordconfirm_layout"
        app:layout_constraintTop_toBottomOf="@id/passwordconfirm_layout" />

    <TextView
        android:id="@+id/to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_italic"
        android:text="@string/already_have_an_account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/register_btn"
        app:layout_constraintStart_toStartOf="@id/register_btn"
        app:layout_constraintTop_toBottomOf="@id/register_btn" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>